# mod-email

./: .gitignore  .rancher-pipeline.yml  Dockerfile  Jenkinsfile  Jenkinsfile-disabled  NEWS.md  README.md  dependency-reduced-pom.xml  pom.xml  release.properties
.github/workflows/: maven.yml
descriptors/: DeploymentDescriptor-template.json  ModuleDescriptor-template.json
ramls/: attachment.json  batchEmails.raml  configuration.json  configurations.json  delayedTasks.raml  email.raml  email_entity.json  email_entity_collections.json  setting.json  setting_collection.json  settings.raml  smtp-configuration.json  smtp-configuration.raml  smtp-configurations.json  uuid.json
ramls/examples/: batch_emails.sample  configuration.sample  email.sample  setting_collection.sample  setting_get.sample  setting_post.sample  smtp-configuration.sample  smtp-configurations.sample
src/main/java/org/folio/enums/: SendingStatus.java  SmtpEmail.java
src/main/java/org/folio/exceptions/: ConfigurationException.java  EmailSettingsException.java  EmailSettingsNotFoundException.java  EmptyListOfEntriesException.java  FailedToCreateRepositoryException.java  FailedToUpdateSmtpConfigurationException.java  SmtpConfigurationException.java  SmtpConfigurationNotFoundException.java
src/main/java/org/folio/repository/: BaseRepository.java  SmtpConfigurationRepository.java
src/main/java/org/folio/rest/client/: OkapiClient.java  WebClientProvider.java
src/main/java/org/folio/rest/impl/: BatchEmailsAPI.java  DelayedTasksAPI.java  EmailAPI.java  EmailSettingsAPI.java  InitAPIs.java  SmtpConfigurationApi.java
src/main/java/org/folio/rest/impl/base/: AbstractEmail.java  AbstractMailSettings.java
src/main/java/org/folio/services/: EmailSettingsService.java  MailService.java  MailSettingsService.java  SmtpConfigurationProvider.java  SmtpConfigurationService.java  package-info.java
src/main/java/org/folio/services/email/: AbstractMailService.java  MailService.java  package-info.java
src/main/java/org/folio/services/email/impl/: MailClientProvider.java  MailServiceImpl.java
src/main/java/org/folio/services/impl/: MailServiceImpl.java
src/main/java/org/folio/services/storage/: StorageService.java  package-info.java
src/main/java/org/folio/services/storage/impl/: StorageServiceImpl.java
src/main/java/org/folio/support/: RetryEmailsContext.java
src/main/java/org/folio/util/: AsyncUtil.java  ClockUtil.java  EmailUtils.java  EnvUtils.java  LogUtil.java  SmtpConfigurationValueVerifier.java
src/main/resources/: log4j2-json.properties  log4j2_debug.properties
src/main/resources/templates/db_scripts/: addOneRowConstraintToSmtpConfiguration.sql  schema.json
src/test/java/org/folio/matchers/: JsonMatchers.java
src/test/java/org/folio/rest/impl/: BatchEmailsAPITest.java  DelayedTasksAPITest.java  EmailAPITest.java  EmailDuplicationTest.java  EmailSettingsAPITest.java  GettingMetricsTest.java  MailConfigTest.java  RetryFailedEmailsTest.java  SendingEmailTest.java  SmtpConfigurationTest.java
src/test/java/org/folio/rest/impl/base/: AbstractAPITest.java  AbstractBatchAPITest.java  AbstractMailSettingsTest.java
src/test/java/org/folio/services/: SmtpConfigurationProviderTest.java  SmtpConfigurationServiceTest.java
src/test/java/org/folio/services/email/impl/: MailClientProviderTest.java  MailServiceImplTest.java
src/test/java/org/folio/services/storage/impl/: StorageServiceImplTest.java
src/test/java/org/folio/util/: EmailUtilsTest.java  EnvUtilsTest.java  LogUtilTest.java  SmtpConfigurationValueVerifierTest.java  StubUtils.java
