{
  "settings": [
    {
      "id": "f04c7277-0019-43cf-84b3-02d894a9d81a",
      "key": "BANKING_INFORMATION_ENABLED",
      "value": "true",
      "metadata": {
        "createdDate": "2023-10-16T00:00:00.000+0000",
        "createdByUserId": "28d1057c-d137-11e8-a8d5-f2801f1b9fd1"
      }
    },
    {
      "id": "e7e9af00-c12c-448f-8ad1-d15ff209605a",
      "key": "ANOTHER_SETTING",
      "value": "anything",
      "metadata": {
        "createdDate": "2023-10-16T00:00:00.000+0000",
        "createdByUserId": "28d1057c-d137-11e8-a8d5-f2801f1b9fd1"
      }
    }
  ],
  "totalRecords": 2
}
